<!DOCTYPE html>
<html>
<head>
<style id="style">
@media (min-width: 300px){
    .container{
        grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "advert header"
        "advert content"
        "advert footer";
    }
}
 #box-1 {
    background-color: dodgerblue;
    width: 50%;
    height: 50%;
    display: flex;
  }
</style>
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"
    ></script>
<header id="header">
    <nav id="nav-bar">
    <img id="header-img" height=50 width=50 src="https://www.amazingpaper.com.au/auto/thumbnail/persistent/catalogue_images/products/notturno_black_a4.jpg">
<a href="#header" class="nav-link">header</a>
<a href="#style" class="nav-link">style</a>
<a href="#form" class="nav-link">form</a>
</nav>
</header>
<form id="form" action=" https://www.freecodecamp.com/email-submit" method="get">
    <input type="email" id="email" placeholder="name" name="email">
    <iframe width="560" height="315" id="video" src="https://www.youtube.com/embed/0XnTMS6oMIU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<input type="submit" id="submit">submit</input>
</form>
</body>
</html>