<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
              height: 100%;
              margin: 0;
              background: #000000;
            }
          </style>
    </head>
    <body>
        <script src="phaser.min.js"></script>
        <script src="game.js"></script>
    </body>
</html>