<!DOCTYPE html>
<html>
<head>
<style>
</style>
</head>
<body>
<H1 id="title">
SURVEY
</H1>
<p id="description"> 1234
</p>
<form id="survey-form">
<label id="name-label"> name
<input type="text" id="name" required placeholder="name">
</label>
<label id="email-label"> email
<input type="email" id="email" required placeholder="nmcmaste1@Gmail.com">
</label>
<label id="number-label"> 0630
<input type="number" id="number" required min="0" max="1000" placeholder="1">
</label>
<select id="dropdown">
<option value="red">red</option>
<option value="green">green</option>
<option value="blue">blue</option>
<option value="yellow">yellow</option>
</select>
<button for="something"><input id="something" type="checkbox" value="1"> 
something</button>
<button for="something else"><input id="something else" type="checkbox" value="0"> 
something else</button>
<button for="A"><input id="A" name="0" type="radio" value="0"> 
A</button>
<button for="B"><input id="B" name="0" type="radio" value="0"> 
B</button>
<button for="submit"><input id="submit" name="submit" type="submit"> 
submit</button>
<textarea rows="4" cols="50">
    // comment
</textarea>
</form>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
</script>
</body>
</html>